item.extraframesmod.extra_frame.3.white.name=White 3-Section Frame
item.extraframesmod.extra_frame.3.orange.name=Orange 3-Section Frame
item.extraframesmod.extra_frame.3.magenta.name=Magenta 3-Section Frame
item.extraframesmod.extra_frame.3.light_blue.name=Light Blue 3-Section Frame
item.extraframesmod.extra_frame.3.yellow.name=Yellow 3-Section Frame
item.extraframesmod.extra_frame.3.lime.name=Lime 3-Section Frame
item.extraframesmod.extra_frame.3.pink.name=Pink 3-Section Frame
item.extraframesmod.extra_frame.3.gray.name=Gray 3-Section Frame
item.extraframesmod.extra_frame.3.silver.name=Light Gray 3-Section Frame
item.extraframesmod.extra_frame.3.cyan.name=Cyan 3-Section Frame
item.extraframesmod.extra_frame.3.purple.name=Purple 3-Section Frame
item.extraframesmod.extra_frame.3.blue.name=Blue 3-Section Frame
item.extraframesmod.extra_frame.3.brown.name=Brown 3-Section Frame
item.extraframesmod.extra_frame.3.green.name=Green 3-Section Frame
item.extraframesmod.extra_frame.3.red.name=Red 3-Section Frame
item.extraframesmod.extra_frame.3.black.name=Black 3-Section Frame
item.extraframesmod.extra_frame.1.white.name=White 1-Section Frame
item.extraframesmod.extra_frame.1.orange.name=Orange 1-Section Frame
item.extraframesmod.extra_frame.1.magenta.name=Magenta 1-Section Frame
item.extraframesmod.extra_frame.1.light_blue.name=Light Blue 1-Section Frame
item.extraframesmod.extra_frame.1.yellow.name=Yellow 1-Section Frame
item.extraframesmod.extra_frame.1.lime.name=Lime 1-Section Frame
item.extraframesmod.extra_frame.1.pink.name=Pink 1-Section Frame
item.extraframesmod.extra_frame.1.gray.name=Gray 1-Section Frame
item.extraframesmod.extra_frame.1.silver.name=Light Gray 1-Section Frame
item.extraframesmod.extra_frame.1.cyan.name=Cyan 1-Section Frame
item.extraframesmod.extra_frame.1.purple.name=Purple 1-Section Frame
item.extraframesmod.extra_frame.1.blue.name=Blue 1-Section Frame
item.extraframesmod.extra_frame.1.brown.name=Brown 1-Section Frame
item.extraframesmod.extra_frame.1.green.name=Green 1-Section Frame
item.extraframesmod.extra_frame.1.red.name=Red 1-Section Frame
item.extraframesmod.extra_frame.1.black.name=Black 1-Section Frame
item.extraframesmod.extra_frame.2.white.name=White 2-Section Frame
item.extraframesmod.extra_frame.2.orange.name=Orange 2-Section Frame
item.extraframesmod.extra_frame.2.magenta.name=Magenta 2-Section Frame
item.extraframesmod.extra_frame.2.light_blue.name=Light Blue 2-Section Frame
item.extraframesmod.extra_frame.2.yellow.name=Yellow 2-Section Frame
item.extraframesmod.extra_frame.2.lime.name=Lime 2-Section Frame
item.extraframesmod.extra_frame.2.pink.name=Pink 2-Section Frame
item.extraframesmod.extra_frame.2.gray.name=Gray 2-Section Frame
item.extraframesmod.extra_frame.2.silver.name=Light Gray 2-Section Frame
item.extraframesmod.extra_frame.2.cyan.name=Cyan 2-Section Frame
item.extraframesmod.extra_frame.2.purple.name=Purple 2-Section Frame
item.extraframesmod.extra_frame.2.blue.name=Blue 2-Section Frame
item.extraframesmod.extra_frame.2.brown.name=Brown 2-Section Frame
item.extraframesmod.extra_frame.2.green.name=Green 2-Section Frame
item.extraframesmod.extra_frame.2.red.name=Red 2-Section Frame
item.extraframesmod.extra_frame.2.black.name=Black 2-Section Frame
item.extraframesmod.extra_frame.4.white.name=White 4-Section Frame
item.extraframesmod.extra_frame.4.orange.name=Orange 4-Section Frame
item.extraframesmod.extra_frame.4.magenta.name=Magenta 4-Section Frame
item.extraframesmod.extra_frame.4.light_blue.name=Light Blue 4-Section Frame
item.extraframesmod.extra_frame.4.yellow.name=Yellow 4-Section Frame
item.extraframesmod.extra_frame.4.lime.name=Lime 4-Section Frame
item.extraframesmod.extra_frame.4.pink.name=Pink 4-Section Frame
item.extraframesmod.extra_frame.4.gray.name=Gray 4-Section Frame
item.extraframesmod.extra_frame.4.silver.name=Light Gray 4-Section Frame
item.extraframesmod.extra_frame.4.cyan.name=Cyan 4-Section Frame
item.extraframesmod.extra_frame.4.purple.name=Purple 4-Section Frame
item.extraframesmod.extra_frame.4.blue.name=Blue 4-Section Frame
item.extraframesmod.extra_frame.4.brown.name=Brown 4-Section Frame
item.extraframesmod.extra_frame.4.green.name=Green 4-Section Frame
item.extraframesmod.extra_frame.4.red.name=Red 4-Section Frame
item.extraframesmod.extra_frame.4.black.name=Black 4-Section Frame
item.extraframesmod.extra_frame.5.white.name=White 5-Section Frame
item.extraframesmod.extra_frame.5.orange.name=Orange 5-Section Frame
item.extraframesmod.extra_frame.5.magenta.name=Magenta 5-Section Frame
item.extraframesmod.extra_frame.5.light_blue.name=Light Blue 5-Section Frame
item.extraframesmod.extra_frame.5.yellow.name=Yellow 5-Section Frame
item.extraframesmod.extra_frame.5.lime.name=Lime 5-Section Frame
item.extraframesmod.extra_frame.5.pink.name=Pink 5-Section Frame
item.extraframesmod.extra_frame.5.gray.name=Gray 5-Section Frame
item.extraframesmod.extra_frame.5.silver.name=Light Gray 5-Section Frame
item.extraframesmod.extra_frame.5.cyan.name=Cyan 5-Section Frame
item.extraframesmod.extra_frame.5.purple.name=Purple 5-Section Frame
item.extraframesmod.extra_frame.5.blue.name=Blue 5-Section Frame
item.extraframesmod.extra_frame.5.brown.name=Brown 5-Section Frame
item.extraframesmod.extra_frame.5.green.name=Green 5-Section Frame
item.extraframesmod.extra_frame.5.red.name=Red 5-Section Frame
item.extraframesmod.extra_frame.5.black.name=Black 5-Section Frame
item.extraframesmod.extra_frame.6.white.name=White 6-Style Frame
item.extraframesmod.extra_frame.6.orange.name=Orange 6-Style Frame
item.extraframesmod.extra_frame.6.magenta.name=Magenta 6-Style Frame
item.extraframesmod.extra_frame.6.light_blue.name=Light Blue 6-Style Frame
item.extraframesmod.extra_frame.6.yellow.name=Yellow 6-Style Frame
item.extraframesmod.extra_frame.6.lime.name=Lime 6-Style Frame
item.extraframesmod.extra_frame.6.pink.name=Pink 6-Style Frame
item.extraframesmod.extra_frame.6.gray.name=Gray 6-Style Frame
item.extraframesmod.extra_frame.6.silver.name=Light Gray 6-Style Frame
item.extraframesmod.extra_frame.6.cyan.name=Cyan 6-Style Frame
item.extraframesmod.extra_frame.6.purple.name=Purple 6-Style Frame
item.extraframesmod.extra_frame.6.blue.name=Blue 6-Style Frame
item.extraframesmod.extra_frame.6.brown.name=Brown 6-Style Frame
item.extraframesmod.extra_frame.6.green.name=Green 6-Style Frame
item.extraframesmod.extra_frame.6.red.name=Red 6-Style Frame
item.extraframesmod.extra_frame.6.black.name=Black 6-Style Frame
item.extraframesmod.extra_frame.doghouse.white.name=White Doghouse Frame
item.extraframesmod.extra_frame.doghouse.orange.name=Orange Doghouse Frame
item.extraframesmod.extra_frame.doghouse.magenta.name=Magenta Doghouse Frame
item.extraframesmod.extra_frame.doghouse.light_blue.name=Light Blue Doghouse Frame
item.extraframesmod.extra_frame.doghouse.yellow.name=Yellow Doghouse Frame
item.extraframesmod.extra_frame.doghouse.lime.name=Lime Doghouse Frame
item.extraframesmod.extra_frame.doghouse.pink.name=Pink Doghouse Frame
item.extraframesmod.extra_frame.doghouse.gray.name=Gray Doghouse Frame
item.extraframesmod.extra_frame.doghouse.silver.name=Light Gray Doghouse Frame
item.extraframesmod.extra_frame.doghouse.cyan.name=Cyan Doghouse Frame
item.extraframesmod.extra_frame.doghouse.purple.name=Purple Doghouse Frame
item.extraframesmod.extra_frame.doghouse.blue.name=Blue Doghouse Frame
item.extraframesmod.extra_frame.doghouse.brown.name=Brown Doghouse Frame
item.extraframesmod.extra_frame.doghouse.green.name=Green Doghouse Frame
item.extraframesmod.extra_frame.doghouse.red.name=Red Doghouse Frame
item.extraframesmod.extra_frame.doghouse.black.name=Black Doghouse Frame
